YarpApiGWExample/appsettings.Development.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "payment-api" : {
        "ClusterId": "payment",
        "Match": {
          "Path": "/payment-api/{*remainder}"
        },
        "Transforms":  [
          {
            "PathRemovePrefix": "/payment-api"
          }
        ]
      },
      "product-api" : {
        "ClusterId": "product",
        "Match": {
          "Path": "/product-api/{*remainder}"
        },
        "Transforms":  [ 
          {
            "PathRemovePrefix": "/product-api"
          }
        ] 
      },
      "identity-server" : {
        "ClusterId": "identity-server",
        "Match": {
          "Path": "/identity-server/{*remainder}"
        },
        "Transforms":  [
          {
            "PathRemovePrefix": "/identity-server"
          }
        ]
      }
    },
    "Clusters": {
      "payment": {
        "Destinations": {
          "payment-api": {
            "Address": "http://localhost:5001/api"
          }
        }
      },
      "product": {
        "Destinations": {
          "product-api": {
            "Address": "http://localhost:5002/api"
          }
        }
      },
      "identity-server": {
        "Destinations": {
          "identity-server": {
            "Address": "http://localhost:5004/"
          }
        }
      }
    }
  }
}

YarpApiGWExample/appsettings.Development.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "payment-api" : {
        "ClusterId": "payment",
        "Match": {
          "Path": "/payment-api/{*remainder}"
        },
        "Transforms":  [
          {
            "PathRemovePrefix": "/payment-api"
          }
        ]
      },
      "product-api" : {
        "ClusterId": "product",
        "AuthorizationPolicy": "auth",
        "Match": {
          "Path": "/product-api/{*remainder}"
        },
        "Transforms":  [ 
          {
            "PathRemovePrefix": "/product-api"
          }
        ] 
      },
      "identity-server" : {
        "ClusterId": "identity-server",
        "Match": {
          "Path": "/auth/{*remainder}"
        },
        "Transforms":  [
          {
            "PathRemovePrefix": "/auth"
          }
        ]
      }
    },
    "Clusters": {
      "payment": {
        "Destinations": {
          "payment-api": {
            "Address": "http://localhost:5001/api"
          }
        }
      },
      "product": {
        "Destinations": {
          "product-api": {
            "Address": "http://localhost:5002/api"
          }
        }
      },
      "identity-server": {
        "Destinations": {
          "identity-server": {
            "Address": "http://localhost:5004/"
          }
        }
      }
    }
  }
}

YarpApiGWExample/appsettings.Development.json (diff)
@@ -20,6 +20,7 @@
       },
       "product-api" : {
         "ClusterId": "product",
+        "AuthorizationPolicy": "auth",
         "Match": {
           "Path": "/product-api/{*remainder}"
         },
@@ -32,11 +33,11 @@
       "identity-server" : {
         "ClusterId": "identity-server",
         "Match": {
-          "Path": "/identity-server/{*remainder}"
+          "Path": "/auth/{*remainder}"
         },
         "Transforms":  [
           {
-            "PathRemovePrefix": "/identity-server"
+            "PathRemovePrefix": "/auth"
           }
         ]
       }
